# seb39_pre_028

./: HELP.md  README.md  build.gradle
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/Atom/: atom.js
client/src/Board/: Board.js  Pagination.js  QuestionDetail.js  Questions.js
client/src/Board/QuestionDetail/: QuestionDetail.js
client/src/Common/: AuthCheck.js  Footer.js  Header.js  SideBar.js  Vote.js  interceptor.js
client/src/Common/SideBar/: LeftBar.js  RightBar.js  userInfo.js
client/src/Question/: Question.js
client/src/QuestionDetail/: QuestionDetail.js  QuestionSection.js
client/src/QuestionDetail/AnswerInput&Items/: AnswerInput.js  AnswerItem.js  AnswerSection.js  OneAnswer.js
client/src/QuestionDetail/Edit/: AnswerEdit.js  QuestionEdit.js
client/src/Search/: QuestionItem.js  Search.js  SearchBar.js
client/src/Sign/SignIn/: SignIn.js
client/src/Sign/SignOut/: SignOut.js  SignoutDomains.js
client/src/Sign/SignUp/: NavSignin.js  SignUp.js  SignupText.js
client/src/SignIn/: NavSignup.js  SignIn.js  SignOut.js  SignUp.js
client/src/SignOut/: SignOut.js
client/src/SignUp/: SignUp.js
server/: build.gradle  error.json  memberEntity.json
server/src/main/java/com/team_28/StackOverFlow/: StackOverFlowApplication.java
server/src/main/java/com/team_28/StackOverFlow/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/team_28/StackOverFlow/audit/: Auditable.java
server/src/main/java/com/team_28/StackOverFlow/dto/: BoardResponseDto.java  LoginResponseDto.java  PageInfo.java  QuestionPageDto.java
server/src/main/java/com/team_28/StackOverFlow/exception/: CustomLogicException.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/com/team_28/StackOverFlow/stub/: StubData.java
server/src/main/java/com/team_28/StackOverFlow/vote/: Vote.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/static/docs/: index.html
src/: App.js
src/main/java/com/team_28/StackOverFlow/: StackOverFlowApplication.java
src/main/java/com/team_28/StackOverFlow/answer/controller/: AnswerController.java
src/main/java/com/team_28/StackOverFlow/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java
src/main/java/com/team_28/StackOverFlow/answer/entity/: Answer.java
src/main/java/com/team_28/StackOverFlow/audit/: Auditable.java
src/main/java/com/team_28/StackOverFlow/member/controller/: MemberController.java
src/main/java/com/team_28/StackOverFlow/reply/controller/: ReplyController.java
src/test/java/com/team_28/StackOverFlow/: StackOverFlowApplicationTests.java
(+43 files in other folders)
